/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//https://app.excalidraw.com/s/9d4b2LsdiR7/2HNcIzeyEEe

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none &lt 4 A &lt 3 S &lt 2 D &lt 1 F &kp G   &kp H &lt 1 J  &lt 2 K     &lt 3 L   &lt 4 SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp SINGLE_QUOTE &kp SLASH &none
                  &kp LGUI &mt LALT ESC &mt LCTRL BSPC   &mt LCTRL ENTER &mt RALT SPACE &kp RGUI
                        >;
                };
                layer1 {
                        bindings = <
   &none   &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)    &kp LS(Y)  &kp LS(U)   &kp LS(I)      &kp LS(O)    &kp LS(P)     &none
   &none &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)  &kp LS(H)  &kp LS(J) &kp LS(K) &kp LS(L) &kp LS(SEMI) &none
   &none &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)    &kp LS(N)  &kp LS(M)   &kp PERIOD  &kp LS(SINGLE_QUOTE)  &kp LS(SLASH)  &none
                  &kp LGUI &mt LALT ESC &mt LCTRL BSPC   &mt LCTRL ENTER &mt RALT SPACE &kp RGUI
                        >;
                };

                layer2 {
                        bindings = <
   &none &none  &kp LS(EQUAL) &kp LS(PERIOD) &kp LS(COMMA) &none  &none  &kp LS(N9)  &kp LS(N0)     &kp MINUS   &kp LS(MINUS)    &none
   &none &kp LS(BACKSLASH) &kp LS(N1) &kp LS(N8) &kp LS(N6) &kp  LS(GRAVE) &none &kp LS(N4)  &kp LS(N5)     &kp EQUAL   &kp LS(N7) &none
   &none &kp LS(N2) &kp LS(3) &kp RIGHT_BRACKET &kp LEFT_BRACKET &none   &none &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET) &kp GRAVE &kp BACKSLASH &none
                  &kp LGUI &mt LALT TAB &mt LCTRL DEL   &mt LCTRL ENTER &mt RALT SPACE &kp RGUI
                        >;
                };

                layer3 {
                        bindings = <
   &none &none  &kp N7 &kp N8 &kp N9 &none  &none &none &none &none &none &none
   &none &none  &kp N4 &kp N5 &kp N6 &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none &kp N0  &kp N1 &kp N2 &kp N3 &none  &none &none &none &none &none &none
                  &kp LGUI &mt LALT ESC &mt LCTRL BSPC   &mt LCTRL ENTER &mt RALT SPACE &kp RGUI
                        >;
                };

                layer4 {
                        bindings = <
   &none &kp F12  &kp F7 &kp F8 &kp F9 &kp INS  &none &none &none &none &kp PRINTSCREEN &none
   &none &kp F11  &kp F4 &kp F5 &kp F6 &none  &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &none &none
   &none &kp F10  &kp F1 &kp F2 &kp F3 &none  &none &none &none &none &none &none
                  &kp LGUI &mt LALT ESC &mt LCTRL BSPC   &mt LCTRL ENTER &mt RALT SPACE &kp RGUI
                        >;
                };
        };
};
